<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lewis Tandy</title>
  <link href="CSS/styles.css" type="text/css" rel="stylesheet" />
  <link href="favicon.ico" rel="icon" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>

  <div class="top-container">

    <img class="top-cloud" src="images/cloud.png" alt="cloud image" />
    <h1>I'm Lewis</h1>
    <h2>A <span class="web">Web</span> Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image" />
    <img src="images/mountain.png" alt="mountain image" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/computer.png" alt="image of computer">
        <h3>Design and Development</h3>
        <p class="description-1">I have been designing building websites for a number of years, recently however I have started to become interested in pursuing this professionally.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="image of chillies">
        <h3>Lorem Ipsum Dolor</h3>
        <p class="description-2">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <br>
      <br>
      <a class="btn" href="mailto:lewis_tandy@hotmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p class="copy">© 2018 Name Surname.</p>
  </div>



  </div>
</body>

</html>

</html>
